# MyWeatherApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/anil/myweatherapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anil/myweatherapp/: MainApplication.kt
app/src/main/java/com/anil/myweatherapp/data/repository/: ForeCastWeatherRepsitryImpl.kt  WeatherRepisitoryImp.kt
app/src/main/java/com/anil/myweatherapp/data/source/local/: AppDataBase.kt  AppDatabase.kt
app/src/main/java/com/anil/myweatherapp/data/source/local/dao/: WeatheerDao.kt
app/src/main/java/com/anil/myweatherapp/data/source/local/weatherDao/: Converters.kt  WeatherDao.kt
app/src/main/java/com/anil/myweatherapp/data/source/remote/: RetrofitService.kt
app/src/main/java/com/anil/myweatherapp/di/: ViewModelKey.kt
app/src/main/java/com/anil/myweatherapp/di/builder/: ViewModelFactoryBuilder.kt  ViewModelsBuilder.kt
app/src/main/java/com/anil/myweatherapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/anil/myweatherapp/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/anil/myweatherapp/domain/model/currentwethermodel/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/anil/myweatherapp/domain/model/forecastmodule/: City.kt  Clouds.kt  Coord.kt  ListItem.kt  Main.kt  Sys.kt  WeatherForeCast.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/anil/myweatherapp/domain/usecase/base/: Repository.kt  SingleUseCase.kt
app/src/main/java/com/anil/myweatherapp/domain/usecase/currentweather/: GetWeatherUseCaseImpl.kt  WeatherRepository.kt
app/src/main/java/com/anil/myweatherapp/domain/usecase/forecastweatheer/: GetWeatherForeCastImpl.kt  WeatherForeCastRepository.kt
app/src/main/java/com/anil/myweatherapp/persentation/adapter/: ForeCastAdapter.java
app/src/main/java/com/anil/myweatherapp/persentation/view/: MainActivity.kt
app/src/main/java/com/anil/myweatherapp/persentation/viewmodel/: ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/anil/myweatherapp/utils/: Constants.kt  Utils.java
app/src/main/res/layout/: activity_main.xml  recycler_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anil/myweatherapp/: ExampleUnitTest.kt  WeatherModel_Test.kt  WeatherRepo_Test.kt  Weather_ForeCast_Test.kt  WeeatherViewModel_Test.kt
gradle/wrapper/: gradle-wrapper.properties
