// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }

    ext.kotlin_version = '1.3.11'
    ext.anko_version='0.10.8'
    ext.daggerLibVersion = "2.15"
    ext.daggerAndroidLibVersion = "2.15"
    ext.room_version = "1.1.1"
    ext.mockitoVersion = '2.10.0'
    ext.hamcrestVersion='1.4-atlassian-1'
    ext.roomVersion = '2.2.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
